<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page - XO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Libre Baskerville', serif; /* Aplicar la fuente Libre Baskerville */
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #FFFDD0;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        .logo {
            max-width: 400px; /* Aumenté el tamaño de la imagen */
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px; /* Reducí el tamaño de la fuente del nombre */
            margin-bottom: 15px;
            font-family: 'Cinzel', serif; /* Aplicar la fuente Cinzel al encabezado */
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 14px; /* Reducí el tamaño de la fuente del botón */
            color: #fff; /* Letra blanca */
            background-color: #730046; /* Fondo negro */
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #993300;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="xochipilli.png" alt="XOCHIPILLI" class="logo">
        <h1></h1>
        <a href="menu.html" class="button">Ver Menú</a>
    </div>
</body>
</html>
